<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='lang'>1033</String>

  <String Id='title'>Java Setup - Destination Folder</String>
  <String Id='header'>Destination Folder</String>
  <String Id='description'>Click "Change" to install Java to a different folder.</String>
  <String Id='installTo'>Install to:</String>
  <String Id='notemptyFolder'>This folder is not empty. Please select an empty folder.</String>
  <String Id='semicolonInPath'>A path with a semi-colon in it, is not supported for this product.</String>
  <String Id='networkdrive'>This folder is on a network drive. Please select a local drive.</String>
  <String Id='pathtooshort'>Folder path is too short. Please select a folder with longer path.</String>
  <String Id='changeFolderBtn'>&amp;Change...</String>
  <String Id='backBtn'>&lt; &amp;Back</String>
  <String Id='nextBtn'>&amp;Next &gt;</String>

</WixLocalization>
