<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="ko" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="949">
  <String Id="lang">1042</String>

  <String Id="title">Java 설치 - 완료</String>
  <String Id="headerJava">Java를 성공적으로 설치했습니다.</String>
  <String Id="headerJavaWithFullStop">Java를 성공적으로 설치했습니다.</String>
  <String Id="headerGoogle">Java와 Google Toolbar를 성공적으로 설치했습니다.</String>
  <String Id="headerYahoo">Java와 Yahoo! Toolbar를 성공적으로 설치했습니다</String>
  <String Id="headerBing">Java와 Bing Toolbar를 성공적으로 설치했습니다</String>

  <String Id="sponsorCarbo">Carbonite 설치가 곧 시작됩니다.</String>
  <String Id="sponsorMcAfee">McAfee 설치가 곧 시작됩니다.</String>
  <String Id="sponsorAsk">Ask 확장 설치가 곧 시작됩니다.</String>
  <String Id="sponsorGeneric">스폰서 제안이 곧 설치됩니다.</String>

  <String Id="noteOnUpdates">
      Java 업데이트가 가능한 경우 프롬프트가 표시됩니다.
      최신 성능 및 보안 향상이 작동하도록 항상 업데이트를 설치하십시오.
  </String>
  <String Id="updateLink">[업데이트 설정에 대한 추가 정보]</String>
  <String Id="securityNote">보안 레벨은 최소값인 '높음'으로 설정되었습니다.</String>
  <String Id="securityLink">[추가 정보]</String>
  <String Id="noteVerify">[닫기]를 누르면 Java가 작동 중인지 확인할 수 있도록 브라우저가 열립니다.  </String>
  <String Id="restartBrowser">
      설치를 완료하려면 지금 브라우저를 재시작하십시오(작업을 저장한 후 "닫기"를 누르십시오.).
  </String>
  <String Id="backBtn">뒤로(&amp;B)</String>
  <String Id="closeBtn">닫기(&amp;C)</String>

</WixLocalization>
