<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="ko" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="949">
  <String Id="lang">1042</String>

  <String Id="title">Java 설치 - 미완료</String>
  <String Id="headerInstall">Java 설치가 완료되지 않음</String>
  <String Id="headerUpdate">Java 업데이트가 완료되지 않음</String>
  <String Id="errorCodeFormat">오류 코드: %1</String>
  <String Id="helpText">Java 도움말 센터에서 문제 해결 정보를 참조하거나 시스템 관리자에게 문의하십시오.  </String>
  <String Id="helpLink">[Java 도움말 센터로 이동]</String>
  <String Id="closeBtn">닫기(&amp;C)</String>

</WixLocalization>
