<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="de" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="lang">1031</String>

  <String Id="title">Java-Setup - Unvollständig</String>
  <String Id="headerInstall">Java wurde nicht vollständig installiert</String>
  <String Id="headerUpdate">Java-Update wurde nicht abgeschlossen</String>
  <String Id="errorCodeFormat">Fehlercode: %1</String>
  <String Id="helpText">Informationen zur Fehlerbehebung erhalten Sie im Java-Hilfecenter oder vom Systemadministrator.</String>
  <String Id="helpLink">[Zum Java-Hilfecenter]</String>
  <String Id="closeBtn">&amp;Schließen</String>

</WixLocalization>
