<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="es" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Configuración de Java - Completar</String>
    <String Id="uninstalledVersionsText">
        Versiones de Java obsoletas desinstaladas correctamente
    </String>
    <String Id="remainingVersionsText">
        Se han detectado versiones obsoletas en su sistema
    </String>
    <String Id="closeBtn">&amp;Cerrar</String>
    <String Id="securityInfo">        Mantener versiones de Java obsoletas en el sistema puede suponer un riesgo para la seguridad. Haga clic [aquí] para consultar las instrucciones sobre cómo eliminarlas de forma manual.
    </String>
    <String Id="uninstalledListNone">
        Ninguna
    </String>
    <String Id="remainingListNone">
        Ninguna
    </String>
</WixLocalization>
