<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="es" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Configuración de Java - Progreso</String>
    <String Id="statusLbl">Estado</String>
    <String Id="uninstallStatusFormat">Desinstalando %JRE_NAME% (%NUM% de %TOTAL% versiones de Java)</String>
    <String Id="completeStatus">Desinstalación Completa</String>
    <String Id="viewListLink">
        [Ver lista de versiones obsoletas que se han desinstalado]
    </String>
    <String Id="nextBtn">&amp;Siguiente ></String>
</WixLocalization>
