<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="fr" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Installation de Java - Progression</String>
    <String Id="statusLbl">Statut</String>
    <String Id="uninstallStatusFormat">Désinstallation de %JRE_NAME% (%NUM% des %TOTAL% versions de Java)</String>
    <String Id="completeStatus">Désinstallation terminée</String>
    <String Id="viewListLink">
        [Afficher la liste des versions obsolètes désinstallées]
    </String>
    <String Id="nextBtn">Suiva&amp;nt ></String>
</WixLocalization>
