<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="949">
    <String Id="title">Java 설치 - 완료</String>
    <String Id="uninstalledVersionsText">
        오래된 Java 버전이 성공적으로 설치 해제됨
    </String>
    <String Id="remainingVersionsText">
        시스템에 오래된 버전이 남아 있음이 감지됨
    </String>
    <String Id="closeBtn">닫기(&amp;C)</String>
    <String Id="securityInfo">
        시스템에 오래된 Java 버전을 유지하면 보안 위험이 따를 수 있습니다. [여기]를 눌러 자세한 내용 및 이전 버전을 제거하는 지침을 확인하십시오.
    </String>
    <String Id="uninstalledListNone">
        없음
    </String>
    <String Id="remainingListNone">
        없음
    </String>
</WixLocalization>
