<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="pt-BR" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="title">Configuração do Java - Várias versões do Java detectadas</String>
  <String Id="headerText">Várias Versões do Java Detectadas</String>
  <String Id="description">
        As versões do Java a seguir foram encontradas em sua máquina. Seu sistema é 
        gerenciado pelo departamento de TI da sua organização e pode requerer essas versões.
  </String>
  <String Id="nextBtn">&amp;Fechar</String>
</WixLocalization>
