<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="fr" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Installation de Java - Terminer</String>
    <String Id="uninstalledVersionsText">
        Versions obsolètes de Java désinstallées
    </String>
    <String Id="remainingVersionsText">
        Versions obsolètes détectées restant sur votre système
    </String>
    <String Id="closeBtn">&amp;Fermer</String>
    <String Id="securityInfo">
        La conservation de versions obsolètes de Java installées sur votre système présente un risque de sécurité. Cliquez [ici] pour plus d'informations et d'instructions concernant le mode de suppression de versions obsolètes.
    </String>
    <String Id="uninstalledListNone">
        Aucun
    </String>
    <String Id="remainingListNone">
        Aucun
    </String>
</WixLocalization>
