<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="de" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Java-Setup - Abgeschlossen</String>
    <String Id="uninstalledVersionsText">
        Veraltete Java-Versionen erfolgreich deinstalliert
    </String>
    <String Id="remainingVersionsText">
        Veraltete Versionen auf Ihrem System erkannt
    </String>
    <String Id="closeBtn">&amp;Schließen</String>
    <String Id="securityInfo">Wenn Sie veraltete Java-Versionen auf Ihrem System beibehalten, kann dies ein Sicherheitsrisiko darstellen. [Hier] klicken, um weitere Informationen und Anweisungen zum Entfernen von veralteten Versionen zu erhalten.
    </String>
    <String Id="uninstalledListNone">
        Keine
    </String>
    <String Id="remainingListNone">
        Keine
    </String>
</WixLocalization>
