<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="pt-BR" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Instalação do Java - Andamento</String>
    <String Id="statusLbl">Status</String>
    <String Id="uninstallStatusFormat">Desinstalando %JRE_NAME% (%NUM% de %TOTAL% Versões do Java)</String>
    <String Id="completeStatus">Desinstalação Concluída</String>
    <String Id="viewListLink">
        [Exibir lista de versões desatualizadas que foram desinstaladas]
    </String>
    <String Id="nextBtn">&amp;Próximo ></String>
</WixLocalization>
