<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id='title'>Java Setup - Complete</String>
    <String Id='uninstalledVersionsText'>
        Out-of-Date Versions of Java Successfully Uninstalled
    </String>
    <String Id='remainingVersionsText'>
        Detected Out-of-Date Versions Remaining on Your System
    </String>
    <String Id='closeBtn'>&amp;Next &gt;</String>
    <String Id='securityInfo'>
        Keeping out-of-date Java versions installed on your system may present a security risk. Click [here] for more information and instructions on how to remove out-of-date versions.
    </String>
    <String Id='uninstalledListNone'>
        None
    </String>
    <String Id='remainingListNone'>
        None
    </String>
</WixLocalization>
