<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="fr" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Installation de Java - Désinstaller les versions obsolètes</String>
    <String Id="headerText">Versions obsolètes de Java détectées</String>
    <String Id="description">
        Laisser des versions obsolètes de Java installées sur votre système peut présenter un risque en matière de sécurité.
    </String>
    <String Id="uninstallInfo">
        Cliquez sur "Désinstaller" pour désinstaller les versions de Java sélectionnées.
    </String>
    <String Id="moreInfo">
        Avertissement : la désinstallation des versions obsolètes de Java peut empêcher l'exécution
        d'applications Java antérieures. [Plus d'informations]
    </String>
    <String Id="laterBtn">Pas mai&amp;ntenant</String>
    <String Id="uninstallBtn">Désins&amp;taller ></String>
</WixLocalization>
