<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="it" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Impostazione Java - Avanzamento</String>
    <String Id="statusLbl">Stato</String>
    <String Id="uninstallStatusFormat">Disinstallazione di %JRE_NAME% (%NUM% of %TOTAL% versioni Java)</String>
    <String Id="completeStatus">Disinstallazione completata</String>
    <String Id="viewListLink">
        [Vedere la lista delle versioni obsolete che sono state disinstallate]
    </String>
    <String Id="nextBtn">A&amp;vanti ></String>
</WixLocalization>
