<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="zh-TW" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="950">
    <String Id="title">Java 安裝 - 進度</String>
    <String Id="statusLbl">狀態</String>
    <String Id="uninstallStatusFormat">正在解除安裝 %JRE_NAME% (第 %NUM% 個，共 %TOTAL% 個 Java 版本)</String>
    <String Id="completeStatus">解除安裝完成</String>
    <String Id="viewListLink">
        [檢視已解除安裝的過時版本清單]
    </String>
    <String Id="nextBtn">下一步(&amp;N) ></String>
</WixLocalization>
