<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id='title'>Java Setup - Progress</String>
    <String Id='statusLbl'>Status</String>
    <String Id='uninstallStatusFormat'>Uninstalling %JRE_NAME% (%NUM% of %TOTAL% Java Versions)</String>
    <String Id='completeStatus'>Uninstallation Complete</String>
    <String Id='viewListLink'>
        [View list of out-of-date versions that were uninstalled]
    </String>
    <String Id='nextBtn'>&amp;Next &gt;</String>
</WixLocalization>
