<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Java Deployment Cache</String>
    <String Id="headerText">Java Deployment Cache</String>
    <String Id="description">
        Java maintains a cache to speed the reloading of commonly used Java programs and store trace and log files.  As you are removing the Java Runtime, we recommend also removing this cache to free space on your computer.
    </String>
    <String Id="question">
        Would you like to remove the Java Cache (recommended)?
    </String>
    <String Id="learnmore">
        Learn more about the [Java Deployment Cache]
    </String>
    <String Id="disagreeBtn">&amp;No</String>
    <String Id="agreeBtn">&amp;Yes</String>
</WixLocalization>
