<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="ja" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="932">
    <String Id="title">Javaセットアップ - 進行中</String>
    <String Id="statusLbl">状態</String>
    <String Id="uninstallStatusFormat">%JRE_NAME%をアンインストール中(%NUM% / %TOTAL% Javaバージョン)</String>
    <String Id="completeStatus">アンインストール完了</String>
    <String Id="viewListLink">
        [アンインストールされた最新でないバージョンのリストを表示]
    </String>
    <String Id="nextBtn">次(&amp;N) ></String>
</WixLocalization>
