<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="it" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Impostazione Java - disinstalla le versioni obsolete</String>
    <String Id="headerText">Rilevate versioni Java obsolete</String>
    <String Id="description">
        Mantenere versioni Java obsolete installate sul sistema può presentare un rischio alla sicurezza.
    </String>
    <String Id="uninstallInfo">
        Fare clic su "Disinstalla" per disinstallare le versioni Java selezionate.
    </String>
    <String Id="moreInfo">
        Avvertenza: la disinstallazione di versioni Java obsolete può rendere ineseguibili vecchie applicazioni Java.
        [Ulteriori informazioni]
    </String>
    <String Id="laterBtn">&amp;Non ora</String>
    <String Id="uninstallBtn">&amp;Disinstalla ></String>
</WixLocalization>
