<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='title'>Java Setup - Multiple Java versions detected</String>
  <String Id='headerText'>Multiple Java Versions Detected</String>
  <String Id='description'>
        The following Java versions were found on your machine. Your system is 
        managed by your organization's IT department and may require these versions.
  </String>
  <String Id='nextBtn'>&amp;Next &gt;</String>
</WixLocalization>
