<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture=" sv" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Java-installation - avinstallera gamla versioner</String>
    <String Id="headerText">Gamla Java-versioner har upptäckts</String>
    <String Id="description">
        Om du behåller inaktuella installerade Java-versioner på datorn kan det utgöra en säkerhetsrisk.
    </String>
    <String Id="uninstallInfo">
        Klicka på Avinstallera för att avinstallera de valda Java-versionerna.
    </String>
    <String Id="moreInfo">
        Varning: Avinstallation av inaktuella Java-versioner kan medföra att vissa äldre Java-
        applikationer inte längre kan köras. [Mer information]
    </String>
    <String Id="laterBtn">I&amp;nte nu</String>
    <String Id="uninstallBtn">&amp;Avinstallera ></String>
</WixLocalization>
