<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture=" sv" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Java-distributionscache</String>
    <String Id="headerText">Java-distributionscache</String>
    <String Id="description">
        Java använder en cache för att snabba upp omladdningen av Java-program som du använder ofta och för att lagra spårnings- och loggfiler. Eftersom du tar bort Java Runtime rekommenderar Oracle att du tar bort den här cachen för att frigöra utrymme på datorn.
    </String>
    <String Id="question">
        Vill du ta bort Java-cachen (rekommenderas)?
    </String>
    <String Id="learnmore">
        Mer information om [Java-distributionscachen]
    </String>
    <String Id="disagreeBtn">&amp;Nej</String>
    <String Id="agreeBtn">&amp;Ja</String>
</WixLocalization>
