<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="pt-BR" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="title">Configuração do Java - Desinstalar versões desatualizadas</String>
    <String Id="headerText">Versões desatualizadas do Java detectadas</String>
    <String Id="description">
        Manter versões desatualizadas do Java instaladas em seu sistema pode representar um risco à segurança.
    </String>
    <String Id="uninstallInfo">
        Click "Uninstall" to uninstall the selected Java versions.
    </String>
    <String Id="moreInfo">
        Advertência: a desinstalação de versões desatualizadas do Java pode fazer com que alguns aplicativos Java
      mais antigos não funcionem mais. [Mais informações]
    </String>
    <String Id="laterBtn">&amp;Agora Não</String>
    <String Id="uninstallBtn">&amp;Desinstalar ></String>
</WixLocalization>
