<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="ko" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="949">
  <String Id="lang">1042</String>

  <String Id="title">Java SE Development Kit 8 - 설치</String>

  <String Id="headerJava">
      이 마법사는 %1의 설치 과정을 안내합니다.
  </String>
  <String Id="description1">
      이 버전의 소프트웨어에 적용되는 라이센스 조항이 변경되었습니다.
  </String>
   <String Id="license">
      [업데이트된 라이센스 계약서]
  </String>
  <String Id="description2">
      이제 Java Mission Control 프로파일링 및 진단 도구 모음을 JDK의 일부로 사용할 수 있습니다.
  </String>
  <String Id="description3">
      이 JDK 버전에는 더 이상 JMC(Java Mission Control) 사본이 포함되지 않습니다. 이제 JMC를 별도의 다운로드로 사용할 수 있습니다.
  </String>
  <String Id="jmclink">
      자세한 내용을 확인하려면 [https://www.oracle.com/javase/jmc]를 방문하십시오.
  </String>
  <String Id="personalInfo">
      설치 프로세스의 일부로 개인 정보가 수집되지 않습니다.
  </String>
  <String Id="personalInfolink">
      [수집되는 정보에 대한 세부정보]
  </String>
  <String Id="installBtn">다음</String>
  <String Id="cancelBtn">취소</String>

</WixLocalization>
