<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='lang'>1033</String>

  <String Id='title'>Java SE Development Kit 8 - Setup</String>

  <String Id='headerJava'>
      This wizard will guide you through the installation process for the %1
  </String>
  <String Id='description1'>
      The terms under which this version of the software is licensed have changed.
  </String>
   <String Id='license'>
      [Updated License Agreement]
  </String>
  <String Id='description2'>
      The Java Mission Control profiling and diagnostic tools suite is now available as part of the JDK
  </String>
  <String Id='description3'>
      This version of the JDK no longer includes a copy of Java Mission Control (JMC). JMC is now available as a separate download.
  </String>
  <String Id='jmclink'>
      Please visit [https://www.oracle.com/javase/jmc] for more information
  </String>
  <String Id='personalInfo'>
      No personal information is gathered as part of our install process.
  </String>
  <String Id='personalInfolink'>
      [Details on the information we collect]
  </String>
  <String Id='installBtn'>Next</String>
  <String Id='cancelBtn'>Cancel</String>

</WixLocalization>
