<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="fr" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="lang">1036</String>

  <String Id="title">Java SE Development Kit 8 - Configurer</String>
  <String Id="headerJava">
    Cet assistant vous guide tout au long de l'installation de %1
  </String>
  <String Id="description1">
    Cette version de Java exige que vous disposiez d'une licence pour Oracle Java SE obtenue auprès d'Oracle, d'un partenaire Oracle autorisé ou d'un fournisseur de logiciel tiers autorisé. Il vous revient de vous assurer que vous disposez d'une licence appropriée. Si tel est le cas, cliquez sur Suivant pour poursuivre le processus d'installation.
  </String>
  <String Id="description2">
    Si vous n'avez pas de licence, cliquez sur Annuler pour arrêter le processus d'installation et choisir d'enlever les anciennes versions de Java ou non.
  </String>
  <String Id="personalInfo">
      Aucune information personnelle ne sera recueillie dans le cadre de notre processus d'installation.
      [Détails sur les informations collectées]
  </String>
  <String Id="installBtn">Suivant</String>
  <String Id="cancelBtn">Annuler</String>

</WixLocalization>
