<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="it" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="lang">1040</String>

  <String Id="title">Java SE Development Kit 8 - Impostazione</String>
  <String Id="headerJava">
    Questa procedura guidata assiste l'utente nel processo di installazione di %1
  </String>
  <String Id="description1">
    Questa versione di Java richiede che si disponga di una licenza per Oracle Java SE acquistata da Oracle, da un partner di Oracle autorizzato o da un fornitore di software di terze parti autorizzato. È responsabilità dell'utente determinare se si dispone di una licenza appropriata. In tal caso, fare clic su Avanti per continuare con il processo di installazione.
  </String>
  <String Id="description2">
    Se non si dispone di una licenza, fare clic su Annulla per interrompere il processo di installazione e scegliere se rimuovere le versioni precedenti di Java.
  </String>
  <String Id="personalInfo">
      Durante il processo di installazione non vengono raccolti dati personali di alcun genere.
      [Dettagli sulle informazioni raccolte]
  </String>
  <String Id="installBtn">Avanti</String>
  <String Id="cancelBtn">Annulla</String>

</WixLocalization>
