<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="ja" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="932">
  <String Id="lang">1041</String>

  <String Id="title">Java SE Development Kit 8 - セットアップ</String>
  <String Id="headerJava">
    このウィザードでは、%1のインストール・プロセスを順を追って説明します
  </String>
  <String Id="description1">
    このバージョンのJavaを使用するには、オラクル社、認定されたOracleパートナまたは認定されたサード・パーティのソフトウェア・プロバイダからOracle Java SEのライセンスを取得している必要があります。適切なライセンスがあるかどうかを確認するのはお客様の責任です。ライセンスがある場合は、「次」をクリックしてインストール・プロセスを続行してください。
  </String>
  <String Id="description2">
    ライセンスがない場合は、「取消」をクリックしてインストール・プロセスを中止し、古いバージョンのJavaを削除するかどうかを選択してください。
  </String>
  <String Id="personalInfo">
      インストール・プロセスで個人情報が収集されることはありません。
      [収集する情報の詳細]
  </String>
  <String Id="installBtn">次</String>
  <String Id="cancelBtn">取消</String>

</WixLocalization>
