<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture=" sv" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="lang">1053</String>

  <String Id="title">Java Setup - insticksprogram för webbläsare avaktiverade</String>
  <String Id="header">Java-innehåll är avaktiverat i webbläsare</String>
  <String Id="description">Du aktiverar det genom att välja 'Aktivera Java-innehåll i webbläsaren' på fliken Säkerhet i kontrollpanelen för Java.</String>
  <String Id="nextBtn">&amp;Nästa ></String>

</WixLocalization>
