<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="fr" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="lang">1036</String>

  <String Id="title">Installation de Java - Plug-in de navigateur désactivé</String>
  <String Id="header">Le contenu Java est désactivé dans les navigateurs Web</String>
  <String Id="description">Pour activer cette option, sélectionnez Activer le contenu Java dans le navigateur sur l'onglet Sécurité du panneau de configuration Java.</String>
  <String Id="nextBtn">Suiva&amp;nt ></String>

</WixLocalization>
