<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="pt-BR" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="lang">1046</String>

  <String Id="title">Configuração do Java - Plug-in do Browser Desativado</String>
  <String Id="header">O conteúdo Java está desativado nos web browsers</String>
  <String Id="description">
      Para ativar, selecione 'Ativar conteúdo Java no browser' na guia Segurança do Painel de Controle do Java.
  </String>
  <String Id="nextBtn">&amp;Próximo ></String>

</WixLocalization>
