<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='title'>Please remove outdated versions of Java</String>
  <String Id='Header'>Please remove outdated versions of Java</String>
  <String Id='Description'>
    The Java software version on this computer is not current and there are no further updates to it.  
  </String>
  <String Id='StillUse'>
      Keeping out-of-date versions of Java on your system may present a security risk.
  </String>
  <String Id='Outofdatewarning'>If you still require Java to run desktop applications after removal, please visit [java.com] for a recommended version.</String>
  <String Id='removeBtn'>&amp;Remove &gt;</String>
</WixLocalization>
