<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture=" sv" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="title">Java Update - uppdatering tillgänglig</String>
  <String Id="Header">Ta bort oanvända versioner av Java</String>
  <String Id="Description1">
    Du har inte använt Java på över 6 månader. Vi rekommenderar att du avinstallerar det genom att klicka på knappen &lt;b>Ta bort&lt;/b> nedan. Om du kommer på att du behöver Java kan du hämta och installera det igen från java.com. 
  </String>
  <String Id="Description2">
    Om du vill behålla Java måste du uppdatera det genom att klicka på knappen &lt;b>Uppdatera&lt;/b> nedan.
  </String>
  <String Id="nextBtn">Ta bo&amp;rt ></String>
  <String Id="backBtn">Uppdatera</String>
</WixLocalization>
