<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="it" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="title">Aggiornamento Java - Aggiornamento disponibile</String>
  <String Id="Header">Rimuovere le versioni non utilizzate di Java</String>
  <String Id="Description1">
    Sembra che non si stia utilizzando Java sul proprio sistema da più di 6 mesi. Si consiglia di disinstallarlo facendo clic sul pulsante&lt;b>Rimuovi&lt;/b> sottostante. Se in seguito si avrà bisogno di Java, è possibile reinstallarlo dal sito java.com. 
  </String>
  <String Id="Description2">
    Se si desidera mantenere Java sul proprio sistema, aggiornarlo facendo clic sul pulsante &lt;b>Aggiorna&lt;/b> sottostante.
  </String>
  <String Id="nextBtn">&amp;Rimuovi ></String>
  <String Id="backBtn">Aggiorna</String>
</WixLocalization>
