<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture=" sv" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="lang">1053</String>

  <String Id="title">Java Setup - återställ säkerhetsmeddelanden</String>
  <String Id="header">Återställ Java-säkerhetsmeddelanden</String>
  <String Id="description">
      Vissa Java-säkerhetsmeddelanden har dolts när du valde alternativet Visa inte det här igen.
	  Du kan förbättra säkerheten för din personliga information genom att återställa de här meddelandena var 30:e dag.
  </String>
  <String Id="moreInfo">
      [Mer information]
  </String>
  <String Id="restoreCheckbox">Återställ Java-säkerhetsmeddelanden</String>
  <String Id="backBtn">&amp;Föregående</String>
  <String Id="nextBtn">&amp;Nästa ></String>

</WixLocalization>
