<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id='lang'>1033</String>

  <String Id='title'>Java Setup - Welcome</String>
  <String Id='header'>Welcome to Java</String>
  <String Id='description'>
      This version of Java requires that you have a license for Oracle Java SE from Oracle, an authorized Oracle partner, or authorized third party software provider. It is your responsibility to determine whether you have an appropriate license. If you do, please click Install to continue with the installation process.
  </String>
  <String Id='description2'>
      If you do not have a license, please click Remove to stop the install process and elect whether to remove older Java versions.
  </String>
  <String Id='personalInfo'>
      No personal information is gathered as part of our install process.
      [Details on the information we collect]
  </String>
  <String Id='changeFolder'>Change destination folder</String>
  <String Id='installBtn'>Install</String>
  <String Id='removeBtn'>&amp;Remove</String>

</WixLocalization>
