<?xml version = '1.0' encoding = 'utf-8'?>
<WixLocalization Culture="ko" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="949">
  <String Id="lang">1042</String>

  <String Id="title">Java 설치 - 시작</String>
  <String Id="header">Java 시작</String>
  <String Id="description">
      이 버전의 Java를 사용하려면 Oracle이나 인증을 받은 Oracle 파트너사 또는 인증을 받은 타사 소프트웨어 제공자가 제공하는 Oracle Java SE 라이센스가 있어야 합니다. 적절한 라이센스 사용 여부를 확인하는 것은 사용자의 책임입니다. 이에 동의하면 [설치]를 눌러 설치 프로세스를 계속하십시오.
  </String>
  <String Id="description2">
      라이센스가 없는 경우 [제거]를 눌러 설치 프로세스를 정지하고 이전 Java 버전을 제거할지 여부를 선택하십시오.
  </String>
  <String Id="personalInfo">
      설치 프로세스 중에는 개인 정보가 수집되지 않습니다.
      [수집되는 정보에 대한 세부정보]
  </String>
  <String Id="changeFolder">대상 폴더 변경</String>
  <String Id="installBtn">설치</String>
  <String Id="removeBtn">제거(&amp;R)</String>

</WixLocalization>
